<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mudar conteudo html</title>
</head>

<body>
	
<h2>O que o JavaScript pode fazer?</h2>
	
<p id="demo"> O JavaScript pode mudar o conteudo HTML </p>
	
<button type="button" onclick='document.getElementById("demo").innerHTML = "Óla JavaScript!"'>
	Clique aqui!!	
</button>
	
<!-- Java script aceita aspas deupas ("") ou simples ('')
	Ex: document.getElementById('demo').innerHTML = 'Óla JavaScript!';
-->
	
</body>
</html>
