<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript pode alterar valores de atributo HTML</title>
</head>

<body>
	<h3>JavaScript pode alterar os valores dos atributos HTML. </h3>
	<p>Nesse caso, o JavaScript altera o valor do atributo src (source) de uma imagem.</p>
	
	<button onClick="document.getElementById('image').src='image/sonic-parado.png'">
		Parado
	</button>
	
	<img id="image" src="image/sonic-parado.png">
	
	<button onClick="document.getElementById('image').src='image/sonic-correndo.png'">
		Correndo
	</button>
	
</body>
</html>
