<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Change HTML Styles - CSS</title>
</head>

<body>
	
	<p id="demo"> JavaScript pode mudar o estilo de um elemento HTML. </p>
	
	<button type="button" onClick="document.getElementById('demo').style.fontSize='35px'">
		Grande
	</button>
	
	<button type="button" onClick="document.getElementById('demo').style.fontStyle='italic'">
		Italico
	</button>	
		
	<button type="button" onClick="document.getElementById('demo').style.textAlign='center'">
		alinhar
	</button>
		
	<p id="demo2"> JavaScript pode ocultar e Mostrar elementos HTML. Ocultar ou mostrar elementos HTML pode ser feito alterando o estilo de exibição. </p>
	
	<button type="button" onClick="document.getElementById('demo2').style.display='none'">
		Ocultar
	</button>
	
	<button type="button" onClick="document.getElementById('demo2').style.display='block'">
		Mostrar
	</button>
	
</body>
</html>
