<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Literals</title>
</head>

<body>
	
<h2>JavaScript Numbers</h2>

<p>O número pode ser escrito com ou sem decimais.</p>
	
<p id="demo"></p>
	
<script>
	document.getElementById('demo').innerHTML = 10.50;
</script>
	
<!--=========================================-->
	
<p>Strings são textos escritos entre aspas duplas ou simples:</p>
	
<p>Ex: <br> "John Doe" <br>'John Doe'</p>

<!--=========================================-->
	
<h2>Variáveis JavaScript</h2>
	
<p>Em uma linguagem de programação, variáveis são usadas para armazenar valores de dados.<br> 
JavaScript usa a palavra-chave <strong>var</strong> para declarar variáveis. <br> Um sinal de igual é usado para atribuir valores a variáveis. Neste exemplo, x é definido como uma variável. Então, x é atribuído (dado) o valor 6:</p>
	
<p id="demo1"></p>
	
<script>
var x;
x = 6;
document.getElementById('demo1').innerHTML = x;
</script>
	
<!--=========================================-->
	
<h2>JavaScript Operadores</h2>
	
<p>JavaScript usa operadores aritméticos (+ - * /) para calcular valores: <br> Ex: <br> (5 + 6) * 10</p>

	

<p>JavaScript usa um operador de atribuição (=) para atribuir valores a variáveis: <br> Ex: <br> var x, y; <br>
x = 5; <br>
y = 6; </p>
	
</body>
</html>
