<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Objects</title>
</head>

<body>

<p>Objetos são variáveis também. Mas objetos podem conter muitos valores. Este código atribui muitos valores (Fiat, 500, branco) a uma variável chamada carro:</p>
	
<p id="demo"></p>

<script>
// Criar um objeto:
var	car = {type:"fiat", model:"500", color:"white"};
	
// Exibir dados do objeto
document.getElementById('demo').innerHTML = "The car type is " + car.type + "<br>" + "The car model is " + car.model + "<br>" + "The car color is " + car.color;
</script>	

<!--================================================-->	
	
<p>Objetos também podem ter métodos. <br> Métodos são ações que podem ser executadas em objetos. <br> Os métodos são armazenados em propriedades como definições de função.</p>
	
<p id="demo2"></p>

<script>
var person = {
	firstName: "John",
	lastName : "Doe",
	id       : 5566,
	fullName : function() {return this.firstName + " " + this.lastName;}
};
document.getElementById('demo2').innerHTML = person.fullName();
</script>
	
</body>
</html>
