<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Strings</title>
</head>

<body>
	
<p>A propriedade "length" retorna o tamanho de uma string:</p>
	
<p id="demo"></p>
	
<script>
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById('demo').innerHTML = txt.length;
</script>
	
<!--=====================================-->
	
<p>A seqüência de escape \" insere uma aspa dupla em uma string.</p>
	
<p id="demo2"></p>
	
<script>
var x = "We are so-called \"Vikings\" from the north.";
document.getElementById('demo2').innerHTML = x;
</script>

</body>
</html>
