<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Numbers</title>
</head>

<body>

<p>O método toString () pode gerar números da base 2 a 36:</p>	
	
<p id="demo"></p>

<script>
var myNumber = 32;
document.getElementById("demo").innerHTML =
"32 = " + "<br>" + 
" Decimal " + myNumber.toString(10) + "<br>" +
" Hexadecimal " + myNumber.toString(16) + "<br>" +
" Octal " + myNumber.toString(8) + "<br>" +
" Binary " + myNumber.toString(2);
</script>
	
</body>
</html>
