<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Number Methods</title>
</head>

<body>
	
<h2>The toString() Method</h2>

<p>toString () retorna um número como uma string. <br> </p>
	
<p id="demo"></p>
	
<script>
var x = 123;
document.getElementById('demo').innerHTML = 
	x.toString() + "<br>" + 
	(123).toString() + "<br>" + 
	(100 + 23).toString();
</script>
	
<!--===================================-->
	
<h2>The toFixed() Method</h2>
	
<p>toFixed () retorna uma string, com o número escrito com um número especificado de decimais:</p>
	
<p id="demo2"></p>

<script>
var x = 9.656;
document.getElementById("demo2").innerHTML =
    x.toFixed(0) + "<br>" +
    x.toFixed(2) + "<br>" +
    x.toFixed(4) + "<br>" +
    x.toFixed(6);
</script>
	
<p>OBS: toFixed (2) é perfeito para trabalhar com dinheiro.</p>	
	
</body>
</html>
