<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Arrays</title>
</head>

<body>
	
<p>"arrays" JavaScript são usadas para armazenar vários valores em uma única variável.</p>
	
<p id="demo"></p>
	
<script>
var cars = ["Mustang", "Ferrari", "BMW"];
document.getElementById('demo').innerHTML = cars;
</script>

<!--==========================================-->	
	
<h2>Acessar os elementos de um "array"</h2>
	
<p>Você acessa um elemento da um array referindo-se ao número do índice. Esta declaração acessa o valor do primeiro elemento em carros:</p>
	
<p id="demo2"></p>
	
<script>
var cars = ["Mustang", "Ferrari", "BMW"];
document.getElementById('demo2').innerHTML = cars[0];
</script>
	
<!--==========================================-->
	
<h2>The length Property</h2>
	
<p>A propriedade "length" de um array retorna o tamanho de um array (o número de elementos do array).</p>
	
<p id="demo3"></p>
	
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById('demo3').innerHTML = fruits.length;
</script>
	
<!--==========================================-->
	


</body>
</html>
