<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Date Objects</title>
</head>

<body>
	
<h2>JavaScript new Date()</h2>
	
<p>new Date () cria um novo objeto de data com a data e hora atuais:</p>
	
<p id="demo"></p>
	
<script>
var date = new Date()
document.getElementById('demo').innerHTML = date;
</script>
	
<!--====================================-->
	
<h2>new Date(year, month, ...)</h2>
	
<p>new Date(year, month, ...) cria um novo objeto de data com data e hora especificadas. <br> 7 números especificam ano, mês, dia, hora, minuto, segundo e milissegundo (nessa ordem):</p>
	
<p id="demo2"></p>
	
<script>
var dt = new Date(1992, 11, 29, 10, 33, 30, 0);
document.getElementById("demo2").innerHTML = dt;
</script>
	
<p>OBS: JavaScript conta meses de 0 a 11. Janeiro é 0. Dezembro é 11.</p>
	
<!--====================================-->
	
<h2>new Date(dateString)</h2>
	
<p>new Date (dateString) cria um novo objeto de data a partir de uma string de data:</p>
	
<p>Ex: var d = new Date("October 13, 2014 11:13:00");</p>
	
O método toUTCString () converte uma data em uma string UTC (um padrão de exibição de data).
	
<p id="demo3"></p>

<script>
var d = new Date();
document.getElementById("demo3").innerHTML = d.toUTCString();
</script>
	
<p>O método toDateString () converte uma data em um formato mais legível:</p>
	
<p id="demo4"></p>

<script>
var d = new Date();
document.getElementById("demo4").innerHTML = d.toDateString();
</script>
	
</body>
</html>
