<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Booleans</title>
</head>

<body>
	
<p>Um Boolean JavaScript representa um dos dois valores: verdadeiro ou falso. (true or false)</p>
	
<p>Muitas vezes, na programação, você precisará de um tipo de dados que só pode ter um dos dois valores, como</p>
	
<ul>
	<li>YES / NO</li>
	<li>ON / OFF</li>
	<li>TRUE / FALSE</li>
</ul>
	
<p>Para isso, o JavaScript possui um tipo de dados booleano. Só pode ter os valores verdadeiros ou falsos.</p>
	
<h2>The Boolean() Function</h2>
	
<p>Você pode usar a função Boolean () para descobrir se uma expressão (ou uma variável) é verdadeira:</p>

<button onclick="myFunction()">Try it</button>
	
<p id="demo"></p>
	
<script>
function myFunction() {
	document.getElementById("demo").innerHTML = Boolean(10>9);
}
</script>
	
<p>Ou ainda mais fácil:</p>
	
<button onclick="myFunction()">Try it</button>

<p id="demo2"></p>

<script>
function myFunction() {
    document.getElementById("demo2").innerHTML = 10 > 9 +;
}
</script>

</body>
</html>
