<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Comparison and Logical Operators</title>
</head>

<body>
	
<h2>Conditional (Ternary) Operator</h2>
	
<p>O JavaScript também contém um operador condicional que atribui um valor a uma variável com base em alguma condição.</p>
	
<input id="age" value="18 or more">
	
<button onClick="maiorDezoito()">Try it</button>

<p id="demo"></p>
	
<script>

function maiorDezoito (){
	var idade, votoOk;
	idade = document.getElementById('age').value;
	votoOk = (idade < 18) ? "Muito novo":"Apto";
	document.getElementById('demo').innerHTML = votoOk + " para votar!"
}
	
</script>
	
</body>
</html>
