<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Loops</title>
</head>

<body>
	
<p>Os loops são úteis, se você quiser executar o mesmo código repetidas vezes, sempre com um valor diferente. Muitas vezes, esse é o caso quando se trabalha com matrizes:</p>
	
<p id="demo"></p>
	
<script>
var cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
var text = "";
var i;
	for (i = 0; i < cars.length; i++){
		text += cars[i] + "<br>";
	}
	document.getElementById('demo').innerHTML = text;
</script>
	
<p id="demo2"></p>

<script>
var text = "";
var i;
for (i = 0; i < 11; i++) {
    text += "The number is " + i + "<br>";
}
document.getElementById("demo2").innerHTML = text;
</script>
	
</body>
</html>
