<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Break and Continue</title>
</head>

<body>

<h2>The Break Statement</h2>
	
<p>Você já viu a instrução break usada em um capítulo anterior deste tutorial. Foi usado para "saltar" de uma instrução switch ().</p>
	
<p>The break statement can also be used to jump out of a loop. <br>
The break statement breaks the loop and continues executing the code after the loop (if any):</p>
	
<p id="demo"></p>
	
<script>
var text = "";
var i;

for (i = 0; i < 10; i++) {
	if (i === 3) { break; }
	text += "The number is" + i + "</br>";
}
document.getElementById('demo').innerHTML = text;
</script>
	
<!--========================================-->

<h2>The Continue Statement</h2>
	
<p>A instrução continue interrompe uma iteração (no loop), se uma condição especificada ocorrer e continua com a próxima iteração no loop. Este exemplo ignora o valor de 3:</p>
	
<p id="demo2"></p>
	
<script>
var text = "";
var i;
for (i = 0; i < 10; i++){
	if (i === 3) { continue; }
	text += "The number is " + i + "<br>";
}
document.getElementById("demo2").innerHTML = text;
</script>
	
<!--========================================-->
	
<p>A instrução break, sem uma referência de rótulo, só pode ser usada para saltar de um loop ou de um switch. Com uma referência de rótulo, a instrução break pode ser usada para saltar de qualquer bloco de código:</p>
	
<p id="demo3"></p>
	
<script>
var cars = ["BMW", "Volvo", "Mustang", "Ford"];
var text = "";

list: {
	text += cars[0] + "<br>";
	text += cars[1] + "<br>";
	break list;
	text += cars[2] + "<br>";
	text += cars[3] + "<br>";
}
document.getElementById("demo3").innerHTML = text;
</script>
	

</body>
</html>
