<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Type Conversion</title>
</head>

<body>
	
<h2>The typeof Operator</h2>
	
<p>Você pode usar o operador typeof para localizar o tipo de dados de uma variável JavaScript.</p>
	
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
    typeof "john" + "<br>" +
    typeof 3.14 + "<br>" +
    typeof NaN + "<br>" +
    typeof false + "<br>" +
    typeof [1,2,3,4] + "<br>" +
    typeof {name:'john', age:34} + "<br>" +
    typeof new Date() + "<br>" +
    typeof function () {} + "<br>" +
    typeof myCar + "<br>" +
    typeof null;
</script>
	
<!--=============================================-->
	
<h2>The constructor Property</h2>
	
<p>A propriedade constructor retorna a função construtora para todas as variáveis JavaScript.</p>
	
<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = 
	"John".constructor + "<br>" +
	(3.14).constructor + "<br>" +
	false.constructor + "<br>" +
	[1,2,3,4].constructor + "<br>" +
	{name:'john', age:34}.constructor + "<br>" +
	new Date().constructor + "<br>" +
	function () {}.constructor;
</script>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
