<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ECMAScript 5 - JavaScript 5</title>
</head>

<body>

<h2>Array.forEach()</h2>

<p> O método forEach () chama uma função uma vez para cada elemento da matriz. </p>
	
<p id="demo"></p>
	
<script>
var txt = "";
var numbers = [45, 4, 9, 16, 25];
numbers.forEach(myFunction);
document.getElementById('demo').innerHTML = txt;
	
function myFunction(value){
	txt = txt + value + "<br>";
}
</script>
	
<!--=========================================-->
	
<h2>Array.map()</h2>
	
<p>Este exemplo multiplica o valor de cada array por 2:</p>
	
<p id="demo2"></p>
	
<script>
var numbers1 = [45, 4, 9, 16, 25];
var numbers2 = numbers1.map(myFunction);
	
document.getElementById("demo2").innerHTML = numbers2;
	
function myFunction(value, index, array){
	return value * 2;
}
</script>

<!--=========================================-->
	
<h2>Array.filter()</h2>
	
<p>Este exemplo cria uma nova matriz de elementos com um valor maior que 18:</p>
	
<p id="demo3"></p>

<script>
var numbers = [45, 4, 9, 16, 25];
var over18 = numbers.filter(myFunction);

document.getElementById("demo3").innerHTML = over18;

function myFunction(value, index, array) {
  return value > 18;
}
</script>
	
<!--=========================================-->	
	
<h2>Property Getters and Setters</h2>
	
<p>O ES5 permite definir métodos de objetos com uma sintaxe que parece obter ou definir uma propriedade. <br>Este exemplo cria um getter para uma propriedade chamada fullName:</p>
	
<p id="demo4"></p>

<script>
// Create an object:
var person = {
  firstName: "John",
  lastName : "Doe",
  get fullName() {
    return this.firstName + " " + this.lastName;
  }
};
// Display data from the object using a getter:
document.getElementById("demo4").innerHTML = person.fullName;
</script>
	
<!--=========================================-->
	
	

	
	
	
	
	
</body>
</html>
